<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Style Demo</title>

		<link type="text/css" rel="stylesheet" href="./css/jquery.snippet.css" />
		<link type="text/css" rel="stylesheet" href="./css/jquery.snippet.symfony.css" />
		<link type="text/css" rel="stylesheet" href="./css/jquery.snippet.monokai.css" />
		<style type="text/css">
			/**
			 * symfony theme settings
			 */

			.sf
			{
				list-style: none;
			}

			.sf li
			{
				float: left;
				height: 150px;
				width: 150px;
				margin: .8em .8em 0 0;
				padding: .5em;
				color: #fff;
			}

			.sf li.red
			{
				background-color: #dc322f;
			}

			.sf li.orange
			{
				background-color: #FF8400;
			}

			.sf li.blue
			{
				background-color: #1299DA;
			}

			.sf li.orange2
			{
				background-color: #E0882F;
			}

			.sf li.lila
			{
				background-color: #6c71c4;
			}

			.sf li.black
			{
				background-color: #232125;
			}

			.sf li.green
			{
				background-color: #56DB3A;
			}

			.sf li.yellow
			{
				background-color: #ffd700;
			}

			.sf li.violet
			{
				background-color: #B729D9;
			}

			.sf li.gray
			{
				background-color: #999;
			}

			.sf li.gray2
			{
				background-color: #aaa;
			}

			.sf li.cyan
			{
				background-color: #2aa198;
			}
		</style>

	</head>
	<body>

		<h1>Syntax Highlighting Demo</h1>
		<ul class="sf ym-contain-dt">
			<li class="red">#dc322f <br />rgb(220, 50, 47)</li>
			<li class="orange">#FF8400 <br />rgb(255, 132, 0) <br />keywords</li>
			<li class="blue">#1299DA <br />rgb(18, 153, 218) <br />numbers</li>
			<li class="orange2">#E0882F <br />rgb(224, 136, 47) <br /> operators</li>
			<li class="lila">#6c71c4 <br />rgb(108, 113, 196) <br />fields, properties</li>
			<li class="black">#232125<br />rgb(35, 33, 37) <br />background</li>
			<li class="green">#56DB3A <br />rgb(86, 219, 58) <br />strings</li>
			<li class="yellow">#ffd700 <br />rgb(255, 215, 0) <br />methods</li>
			<li class="violet">#B729D9 <br />rgb(183, 41, 217) <br />comments</li>
			<li class="gray">#999 <br />rgb(153, 153, 153) <br />seperators</li>
			<li class="gray2">#aaa <br />rgb(170, 170, 170)</li>
			<li class="cyan">#2aa198 <br />rgb(42, 161, 152) <br />variables</li>
		</ul>

	</body>
</html>
